# validation

./: .gitignore  README.md  pom.xml
validate/: README.md  pom.xml
validate/src/main/java/com/terheyden/valid/: ArgValidation.java  BaseNotNullValidator.java  BaseNumberValidator.java  NotEmpty.java  NotEmptyValidator.java  NotNull.java  NotNullValidator.java  NumberValidator.java  Pattern.java  PatternValidator.java  Positive.java  PositiveValidator.java  ReflectionUtils.java  StringValidator.java  ValidUtils.java  Validate.java  ValidateContext.java  ValidateResult.java  ValidatedBy.java  ValidationException.java  Validator.java  ValidatorRegistry.java
validate/src/main/java/com/terheyden/valid/annotation/: BaseLongValidator.java  BaseNotNullValidator.java  BaseNumberValidator.java  BaseSizeValidator.java  False.java  FalseValidator.java  Max.java  MaxValidator.java  Min.java  MinValidator.java  NotEmpty.java  NotEmptyValidator.java  NotNull.java  NotNullValidator.java  Nullable.java  Pattern.java  PatternValidator.java  Positive.java  PositiveOrZero.java  PositiveOrZeroValidator.java  PositiveValidator.java  Size.java  SizeChecker.java  SizeValidator.java  StringValidator.java  Trim.java  TrimValidator.java  True.java  TrueValidator.java  TruthUtils.java  Validator.java
validate/src/test/java/com/terheyden/valid/: Address.java  MyStatic.java  ThirdUser.java  User.java  ValidUtilsTest.java  ValidateTest.java
validate/src/test/java/com/terheyden/valid/annotation/: TruthUtilsTest.java
validation/: pom.xml
validation-javax/: pom.xml
validation-javax/src/main/java/com/terheyden/valid/: NotNullByDefault.java  NotNullOrEmpty.java  NotNullOrEmptyValidator.java  Validators.java
validation-javax/src/test/java/com/terheyden/valid/: User.java  UserRepo.java  ValidatorsTest.java
validation/src/main/java/com/terheyden/valid/: NotNullByDefault.java  NotNullOrEmpty.java  NotNullOrEmptyValidator.java  Validators.java
validation/src/main/resources/: logback.xml
validation/src/test/java/com/terheyden/valid/: User.java  UserRepo.java  ValidatorsTest.java  package-info.java
