<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.terheyden</groupId>
        <artifactId>validation-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>validation-javax</artifactId>
    <name>validation-javax</name>

    <properties>
        <last.javax.version>2.0.1.Final</last.javax.version>
        <last.javax.hibernate.version>6.2.0.Final</last.javax.hibernate.version>
        <last.javax.el.version>3.0.3</last.javax.el.version>
    </properties>

    <dependencies>
        <!-- Scope is provided because we assume they're getting validations through Spring -->
        <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${last.javax.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${last.javax.hibernate.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
            <version>${last.javax.hibernate.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Required by Validation - Expression Language -->
        <!-- https://mvnrepository.com/artifact/org.glassfish/jakarta.el -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>${last.javax.el.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
